{
  "name": "grub-theme-syntax-highlighter",
  "displayName": "GRUB Theme Syntax Highlighter",
  "description": "Syntax highlighting for the GRUB theme.txt file.",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "grub-theme",
      "aliases": ["GRUB Theme", "grub-theme"],
      "extensions": [],
      "filenames": ["theme.txt"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "grub-theme",
      "scopeName": "source.grub.theme",
      "path": "./syntaxes/grub-theme.tmLanguage.json"
    }]
  }
}
